# REPLACE '############' with the value to set variable

DEBUG=############
SECRET_KEY=############

## DATABASE VARIABLES
DB_HOST=############
DB_USER=############
DB_PASSWORD=############
DB_NAME=############
